# pos-api-springboot

./: .gitignore  README.md  RESILIENCE4J_GUIDE.md  pom.xml  start-services.sh  stop-services.sh
discovery-service/: pom.xml
discovery-service/src/main/java/com/tienda/discovery_service/: DiscoveryServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/tienda/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/tienda/gateway/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/tienda/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/tienda/order_service/client/: ProductClient.java
order-service/src/main/java/com/tienda/order_service/controller/: OrderController.java
order-service/src/main/java/com/tienda/order_service/dto/: ProductResponse.java
order-service/src/main/java/com/tienda/order_service/model/: Order.java  OrderItem.java
order-service/src/main/java/com/tienda/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/tienda/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
product-service/: pom.xml
product-service/src/main/java/com/tienda/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/tienda/product_service/controller/: ProductController.java
product-service/src/main/java/com/tienda/product_service/model/: Product.java
product-service/src/main/java/com/tienda/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/tienda/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/tienda/product_service/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/tienda/user/: UserServiceApplication.java
user-service/src/main/java/com/tienda/user/controller/: UserController.java
user-service/src/main/java/com/tienda/user/model/: User.java
user-service/src/main/java/com/tienda/user/repository/: UserRepository.java
user-service/src/main/java/com/tienda/user/service/: UserService.java
user-service/src/main/java/com/tienda/user_service/: UserServiceApplication.java
user-service/src/main/java/com/tienda/user_service/controller/: UserController.java
user-service/src/main/java/com/tienda/user_service/model/: User.java
user-service/src/main/java/com/tienda/user_service/repository/: UserRepository.java
user-service/src/main/java/com/tienda/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/tienda/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/tienda/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/tienda/user_service/service/: UserServiceTest.java
